<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Awesome Movement: Movement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Awesome Movement
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The most awesome movement library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_movement_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Movement.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movement_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movement.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movement.html">Movement</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a> { <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8a4880c0f12c06dd6d142e7a40b041bf1a">Capsule</a>, <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8ab7095f057db3fefa7325ad93a04e14fd">Sphere</a> }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movement.html#a4701024b6fceaba3c9ce93f8f7c2337d">   22</a></span>&#160;    <span class="keyword">public</span> LayerMask <a class="code" href="class_movement.html#a4701024b6fceaba3c9ce93f8f7c2337d">layerMask</a> = -1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_movement.html#ae45a9a2125533027a8f1755bdf7d319f">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a> <a class="code" href="class_movement.html#ae45a9a2125533027a8f1755bdf7d319f">shapeMode</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a> = 0.5f;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_movement.html#a67cd567f86c6317e8a46a5857b78533f">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_movement.html#a67cd567f86c6317e8a46a5857b78533f">height</a> = 2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_movement.html#a684997bf53e4a88dc1442248a78f2907">   42</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_movement.html#a684997bf53e4a88dc1442248a78f2907">offsetFromPivot</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#a2ffd326074b39bf2ad60d419320d64dc">isMovingUsingSmoothMove</a></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_movement.html#a2ffd326074b39bf2ad60d419320d64dc">   53</a></span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">get</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> isMoving;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> RaycastHit[] hits; <span class="comment">//the array to hold all raycast info.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> Transform myTransform; <span class="comment">//we will cache the transform component in it.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> Rigidbody myRigidbody; <span class="comment">//we will cache the rigidbody component in it.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> CharacterController myCharacter; <span class="comment">//the character controller reference</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> Vector3 motion; <span class="comment">//the vector of the motion</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span> Vector3 targetCell; <span class="comment">//this is the target position in global space used in grid movement</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> isMoving = <span class="keyword">false</span>; <span class="comment">//are we moving toward a grid (i,e running a coroutine)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> Vector3 safeMotion; <span class="comment">//we use this vector in MOveSafe to get the distance that we can move</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//cache all components needed in this script</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        myTransform = transform;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        myRigidbody = rigidbody;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        myCharacter = GetComponent&lt;CharacterController&gt;();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        motion = Vector3.zero; <span class="comment">//we are not moving at first</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        safeMotion = Vector3.zero;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_movement.html#ad2341f131da4e86ceaa4ea6ec165ec1e">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movement.html#ad2341f131da4e86ceaa4ea6ec165ec1e">SetMovementPropertiesFromCollider</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//check if there is any collider attached to set the radius based on the collider.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (myCharacter != null)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            radius = myCharacter.radius * Mathf.Max(myTransform.localScale.x, myTransform.localScale.z);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            offsetFromPivot = myCharacter.center;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            height = myCharacter.height;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            shapeMode = <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Capsule;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        SphereCollider sph = GetComponent&lt;SphereCollider&gt;();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (sph != null)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            radius = sph.radius * Mathf.Max(myTransform.localScale.x, Mathf.Max(myTransform.localScale.y, myTransform.localScale.z));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            offsetFromPivot = sph.center;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            shapeMode = <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Sphere;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        CapsuleCollider cap = GetComponent&lt;CapsuleCollider&gt;();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (cap != null)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            radius = cap.radius * Mathf.Max(myTransform.localScale.x, myTransform.localScale.z);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            offsetFromPivot = cap.center;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            height = cap.height;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            shapeMode = <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Capsule;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        BoxCollider box = GetComponent&lt;BoxCollider&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (box != null)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            radius = Mathf.Max(box.size.x, box.size.z);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            offsetFromPivot = box.center;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            shapeMode = <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Sphere;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//The 3 methods below are just helper methods for moving along cardinal axes.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//They use our main Move() function and are all in local space.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_movement.html#afd0cdf69ba12da1c9638cf648f9ed735">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#afd0cdf69ba12da1c9638cf648f9ed735">MoveAlongX</a>(<span class="keywordtype">float</span> distance)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        motion = Vector3.zero;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        motion.x = distance;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">Move</a>(myTransform.TransformPoint(motion) - myTransform.position);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_movement.html#a5100f2807f1e0841d80ea4c9dd89364a">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#a5100f2807f1e0841d80ea4c9dd89364a">MoveAlongY</a>(<span class="keywordtype">float</span> distance)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        motion = Vector3.zero;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        motion.y = distance;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">Move</a>(myTransform.TransformPoint(motion) - myTransform.position);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_movement.html#a0c0d30be6db6fdd5f04ff9b9e53d779e">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#a0c0d30be6db6fdd5f04ff9b9e53d779e">MoveAlongZ</a>(<span class="keywordtype">float</span> distance)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        motion = Vector3.zero;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        motion.z = distance;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">Move</a>(myTransform.TransformPoint(motion) - myTransform.position);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_movement.html#a11e289e14093276734fd795dbfcf0ee1">  169</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_movement.html#a11e289e14093276734fd795dbfcf0ee1">TryMove</a>(Vector3 motion)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(motion, ref safeMotion))</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            MoveGameObjectToPosition(motion);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            MoveGameObjectToPosition(safeMotion);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> safeMotion;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> MoveGameObjectToPosition(Vector3 motion)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (myCharacter)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            myCharacter.SimpleMove(motion);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (myRigidbody)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            myRigidbody.MovePosition(myRigidbody.position + motion);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            myTransform.position += motion;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> SetGameObjectPosition(Vector3 position)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (myRigidbody)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            myRigidbody.MovePosition(position);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            myTransform.position = position;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_movement.html#ae9fce66eaa49c148693c891e0934b40a">  219</a></span>&#160;    <span class="keyword">public</span> Vector3 <a class="code" href="class_movement.html#ae9fce66eaa49c148693c891e0934b40a">TryMove</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        motion.x = x;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        motion.y = y;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        motion.z = z;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#a11e289e14093276734fd795dbfcf0ee1">TryMove</a>(motion);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">Move</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        motion.x = x;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        motion.y = y;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        motion.z = z;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">Move</a>(motion);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_movement.html#af4d88c0637446208b0f455edecadb3cf">  253</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#af4d88c0637446208b0f455edecadb3cf">Move</a>(Vector3 motion)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(motion))</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            MoveGameObjectToPosition(motion);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">  270</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(Vector3 motion, ref RaycastHit[] hits)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Sphere)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            hits = Physics.SphereCastAll(myTransform.position + offsetFromPivot, radius, motion, motion.magnitude, layerMask);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Capsule)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            hits = Physics.CapsuleCastAll(transform.position + offsetFromPivot - Vector3.up * height / 2f, transform.position + Vector3.up * height / 2f, radius, motion, motion.magnitude, layerMask);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">foreach</span> (RaycastHit hit <span class="keywordflow">in</span> hits)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">if</span> (hit.transform.GetInstanceID() != myTransform.GetInstanceID())</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="comment">//if there is something in our way other than the ourself then we can not move to the position.</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_movement.html#a6393521df99e13cb1fbf95b51a38581e">  293</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#a6393521df99e13cb1fbf95b51a38581e">CanMoveTo</a>(Vector3 motion)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(motion, ref hits);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_movement.html#af599861594bda8056bd662a48ac02b87">  306</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#af599861594bda8056bd662a48ac02b87">CanMoveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        motion.x = x;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        motion.y = y;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        motion.z = z;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(motion);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="class_movement.html#ab544fd6123b514a65911fef54b8c9033">  325</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#ab544fd6123b514a65911fef54b8c9033">CanMoveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, ref Vector3 safeMotion)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        motion.x = x;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        motion.y = y;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        motion.z = 0;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(motion, ref safeMotion);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="class_movement.html#a511aefd8b6d88179b7a4cf025704070e">  342</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#a511aefd8b6d88179b7a4cf025704070e">CanMoveTo</a>(Vector3 motion, ref Vector3 safeMotion, ref RaycastHit[] hits)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Sphere)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            hits = Physics.SphereCastAll(myTransform.position + offsetFromPivot, radius, motion, motion.magnitude, layerMask);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Capsule)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            hits = Physics.CapsuleCastAll(transform.position + offsetFromPivot - Vector3.up * height / 2f, transform.position + Vector3.up * height / 2f, radius, motion, motion.magnitude, layerMask);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">foreach</span> (RaycastHit hit <span class="keywordflow">in</span> hits)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (hit.transform.GetInstanceID() != myTransform.GetInstanceID())</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                safeMotion = ((myTransform.position - hit.point).magnitude - ((shapeMode == <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Sphere) ? radius : Mathf.Max(radius, height))) * motion.normalized;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="comment">//if there is something in our way other than the ground then please don&#39;t go there</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_movement.html#a9a34b29766475e2959c71f362425ad9e">  368</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement.html#a9a34b29766475e2959c71f362425ad9e">CanMoveTo</a>(Vector3 motion, ref Vector3 safeMotion)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(motion, ref safeMotion, ref hits);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="class_movement.html#ad0206c8ef30bb988b9a5229479f3562d">  387</a></span>&#160;    <span class="keyword">public</span> IEnumerator <a class="code" href="class_movement.html#ad0206c8ef30bb988b9a5229479f3562d">SmoothGridMoveCoroutine</a>(Vector3 motion, <span class="keywordtype">float</span> speed, <span class="keywordtype">bool</span> checkCollision)</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">if</span> (checkCollision)</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(motion)) yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        targetCell = myTransform.position + motion;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        var distance = Vector3.Distance(myTransform.position, targetCell);</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        var initialPosition = myTransform.position;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        isMoving = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordtype">float</span> weight = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">while</span> (weight &lt; 1)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            weight += Time.deltaTime * speed / distance;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            SetGameObjectPosition(Vector3.Lerp(initialPosition, targetCell, weight));</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            yield <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        myTransform.position = targetCell;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        isMoving = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_movement.html#a11fbf9a6d0b4a906937013a9d4b30d44">  419</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movement.html#a11fbf9a6d0b4a906937013a9d4b30d44">SmoothGridMove</a>(Vector3 motion, <span class="keywordtype">float</span> speed, <span class="keywordtype">bool</span> checkColision)</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        StartCoroutine(<a class="code" href="class_movement.html#ad0206c8ef30bb988b9a5229479f3562d">SmoothGridMoveCoroutine</a>(motion, speed, checkColision));</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="class_movement.html#a6cb938f57a64c2a0a21941d2ccf35b73">  437</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movement.html#a6cb938f57a64c2a0a21941d2ccf35b73">SmoothGridMove</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> speed, <span class="keywordtype">bool</span> checkColision)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    {</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        Vector3 motion = <span class="keyword">new</span> Vector3(x, y, z);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        StartCoroutine(<a class="code" href="class_movement.html#ad0206c8ef30bb988b9a5229479f3562d">SmoothGridMoveCoroutine</a>(motion, speed, checkColision));</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDrawGizmos()</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        Gizmos.color = Color.cyan;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Sphere)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;            Gizmos.DrawWireSphere(transform.position + offsetFromPivot, radius);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a>.Capsule)</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            Gizmos.DrawWireSphere(transform.position + offsetFromPivot - Vector3.up * height / 2f + Vector3.up * radius, radius);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="comment">//Gizmos.color = Color.yellow;</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            Vector3 from = transform.position + offsetFromPivot - Vector3.up * height / 2f;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            Vector3 to = transform.position + offsetFromPivot + Vector3.up * height / 2f;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            from.y += <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;            to.y -= <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            Vector3 ft = from;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            Vector3 tt = to;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            ft.x -= <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            tt.x -= <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            Gizmos.DrawLine(ft, tt);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            ft = from;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            tt = to;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            ft.x += <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            tt.x += <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;            Gizmos.DrawLine(ft, tt);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            ft = from;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            tt = to;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            ft.z -= <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            tt.z -= <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            Gizmos.DrawLine(ft, tt);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;            ft = from;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            tt = to;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            ft.z += <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;            tt.z += <a class="code" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            Gizmos.DrawLine(ft, tt);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;            <span class="comment">//Gizmos.color = Color.blue;</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;            Gizmos.DrawWireSphere(transform.position + offsetFromPivot + Vector3.up * height / 2f - Vector3.up * radius, radius);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;}</div>
<div class="ttc" id="class_movement_html_ad2341f131da4e86ceaa4ea6ec165ec1e"><div class="ttname"><a href="class_movement.html#ad2341f131da4e86ceaa4ea6ec165ec1e">Movement.SetMovementPropertiesFromCollider</a></div><div class="ttdeci">void SetMovementPropertiesFromCollider()</div><div class="ttdoc">Set movement properties based on the attached collider to the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00086">Movement.cs:86</a></div></div>
<div class="ttc" id="class_movement_html_a46caa49fc7e5cbf61380a2d44f681113"><div class="ttname"><a href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">Movement.radius</a></div><div class="ttdeci">float radius</div><div class="ttdoc">Radius of the object that we are moving. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00032">Movement.cs:32</a></div></div>
<div class="ttc" id="class_movement_html_a3550d044ec380a8425057186895ac6b8"><div class="ttname"><a href="class_movement.html#a3550d044ec380a8425057186895ac6b8">Movement.ShapeMode</a></div><div class="ttdeci">ShapeMode</div><div class="ttdoc">Different shapes which are supported for casts against the world for movement checks and queries...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00017">Movement.cs:17</a></div></div>
<div class="ttc" id="class_movement_html_a3550d044ec380a8425057186895ac6b8ab7095f057db3fefa7325ad93a04e14fd"><div class="ttname"><a href="class_movement.html#a3550d044ec380a8425057186895ac6b8ab7095f057db3fefa7325ad93a04e14fd">Movement.Sphere</a></div></div>
<div class="ttc" id="class_movement_html"><div class="ttname"><a href="class_movement.html">Movement</a></div><div class="ttdoc">this component is a movement library that allows the gameObject to see if it can move to a position o...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00010">Movement.cs:10</a></div></div>
<div class="ttc" id="class_movement_html_a11e289e14093276734fd795dbfcf0ee1"><div class="ttname"><a href="class_movement.html#a11e289e14093276734fd795dbfcf0ee1">Movement.TryMove</a></div><div class="ttdeci">Vector3 TryMove(Vector3 motion)</div><div class="ttdoc">Moves the GameObject as much as possible in direction of the specified motion. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00169">Movement.cs:169</a></div></div>
<div class="ttc" id="class_movement_html_a5100f2807f1e0841d80ea4c9dd89364a"><div class="ttname"><a href="class_movement.html#a5100f2807f1e0841d80ea4c9dd89364a">Movement.MoveAlongY</a></div><div class="ttdeci">bool MoveAlongY(float distance)</div><div class="ttdoc">Moves the object alongside local y axis. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00143">Movement.cs:143</a></div></div>
<div class="ttc" id="class_movement_html_ab544fd6123b514a65911fef54b8c9033"><div class="ttname"><a href="class_movement.html#ab544fd6123b514a65911fef54b8c9033">Movement.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(float x, float y, float z, ref Vector3 safeMotion)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00325">Movement.cs:325</a></div></div>
<div class="ttc" id="class_movement_html_ae45a9a2125533027a8f1755bdf7d319f"><div class="ttname"><a href="class_movement.html#ae45a9a2125533027a8f1755bdf7d319f">Movement.shapeMode</a></div><div class="ttdeci">ShapeMode shapeMode</div><div class="ttdoc">The desired shape of the moving object&#39;s casts for collision checks. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00027">Movement.cs:27</a></div></div>
<div class="ttc" id="class_movement_html_af599861594bda8056bd662a48ac02b87"><div class="ttname"><a href="class_movement.html#af599861594bda8056bd662a48ac02b87">Movement.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(float x, float y, float z)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00306">Movement.cs:306</a></div></div>
<div class="ttc" id="class_movement_html_ad0206c8ef30bb988b9a5229479f3562d"><div class="ttname"><a href="class_movement.html#ad0206c8ef30bb988b9a5229479f3562d">Movement.SmoothGridMoveCoroutine</a></div><div class="ttdeci">IEnumerator SmoothGridMoveCoroutine(Vector3 motion, float speed, bool checkCollision)</div><div class="ttdoc">This coroutine moves the gameObject using the motion vector with the specified speed in meters per se...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00387">Movement.cs:387</a></div></div>
<div class="ttc" id="class_movement_html_a3550d044ec380a8425057186895ac6b8a4880c0f12c06dd6d142e7a40b041bf1a"><div class="ttname"><a href="class_movement.html#a3550d044ec380a8425057186895ac6b8a4880c0f12c06dd6d142e7a40b041bf1a">Movement.Capsule</a></div></div>
<div class="ttc" id="class_movement_html_a684997bf53e4a88dc1442248a78f2907"><div class="ttname"><a href="class_movement.html#a684997bf53e4a88dc1442248a78f2907">Movement.offsetFromPivot</a></div><div class="ttdeci">Vector3 offsetFromPivot</div><div class="ttdoc">The offset from object pivot that we cast from to see if we collide with things or not...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00042">Movement.cs:42</a></div></div>
<div class="ttc" id="class_movement_html_a6cb938f57a64c2a0a21941d2ccf35b73"><div class="ttname"><a href="class_movement.html#a6cb938f57a64c2a0a21941d2ccf35b73">Movement.SmoothGridMove</a></div><div class="ttdeci">void SmoothGridMove(float x, float y, float z, float speed, bool checkColision)</div><div class="ttdoc">Moves the gameObject using the motion vector with the specified speed in meters per second...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00437">Movement.cs:437</a></div></div>
<div class="ttc" id="class_movement_html_a654f7fba3b053d1a4a917992027f2134"><div class="ttname"><a href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">Movement.Move</a></div><div class="ttdeci">bool Move(float x, float y, float z)</div><div class="ttdoc">Moves the GameObject using motion vector if the movmeent doesn&#39;t cause any collisions. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00237">Movement.cs:237</a></div></div>
<div class="ttc" id="class_movement_html_a4701024b6fceaba3c9ce93f8f7c2337d"><div class="ttname"><a href="class_movement.html#a4701024b6fceaba3c9ce93f8f7c2337d">Movement.layerMask</a></div><div class="ttdeci">LayerMask layerMask</div><div class="ttdoc">Layers which movement functions check collisions against. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00022">Movement.cs:22</a></div></div>
<div class="ttc" id="class_movement_html_a2ffd326074b39bf2ad60d419320d64dc"><div class="ttname"><a href="class_movement.html#a2ffd326074b39bf2ad60d419320d64dc">Movement.isMovingUsingSmoothMove</a></div><div class="ttdeci">bool isMovingUsingSmoothMove</div><div class="ttdoc">Is the object being moved using one of the Smooth movement methods which move objects over time in a ...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00053">Movement.cs:53</a></div></div>
<div class="ttc" id="class_movement_html_a11fbf9a6d0b4a906937013a9d4b30d44"><div class="ttname"><a href="class_movement.html#a11fbf9a6d0b4a906937013a9d4b30d44">Movement.SmoothGridMove</a></div><div class="ttdeci">void SmoothGridMove(Vector3 motion, float speed, bool checkColision)</div><div class="ttdoc">Moves the gameObject using the motion vector with the specified speed in meters per second...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00419">Movement.cs:419</a></div></div>
<div class="ttc" id="class_movement_html_a0c0d30be6db6fdd5f04ff9b9e53d779e"><div class="ttname"><a href="class_movement.html#a0c0d30be6db6fdd5f04ff9b9e53d779e">Movement.MoveAlongZ</a></div><div class="ttdeci">bool MoveAlongZ(float distance)</div><div class="ttdoc">Moves the object alongside local z axis. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00155">Movement.cs:155</a></div></div>
<div class="ttc" id="class_movement_html_a6393521df99e13cb1fbf95b51a38581e"><div class="ttname"><a href="class_movement.html#a6393521df99e13cb1fbf95b51a38581e">Movement.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(Vector3 motion)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00293">Movement.cs:293</a></div></div>
<div class="ttc" id="class_movement_html_a9a34b29766475e2959c71f362425ad9e"><div class="ttname"><a href="class_movement.html#a9a34b29766475e2959c71f362425ad9e">Movement.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(Vector3 motion, ref Vector3 safeMotion)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00368">Movement.cs:368</a></div></div>
<div class="ttc" id="class_movement_html_ae9fce66eaa49c148693c891e0934b40a"><div class="ttname"><a href="class_movement.html#ae9fce66eaa49c148693c891e0934b40a">Movement.TryMove</a></div><div class="ttdeci">Vector3 TryMove(float x, float y, float z)</div><div class="ttdoc">Moves the GameObject as much as possible in direction of the specified motion. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00219">Movement.cs:219</a></div></div>
<div class="ttc" id="class_movement_html_afd0cdf69ba12da1c9638cf648f9ed735"><div class="ttname"><a href="class_movement.html#afd0cdf69ba12da1c9638cf648f9ed735">Movement.MoveAlongX</a></div><div class="ttdeci">bool MoveAlongX(float distance)</div><div class="ttdoc">Moves the object alongside local x axis. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00131">Movement.cs:131</a></div></div>
<div class="ttc" id="class_movement_html_af4d88c0637446208b0f455edecadb3cf"><div class="ttname"><a href="class_movement.html#af4d88c0637446208b0f455edecadb3cf">Movement.Move</a></div><div class="ttdeci">bool Move(Vector3 motion)</div><div class="ttdoc">Moves the GameObject using motion vector if the movmeent doesn&#39;t cause any collisions. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00253">Movement.cs:253</a></div></div>
<div class="ttc" id="class_movement_html_a511aefd8b6d88179b7a4cf025704070e"><div class="ttname"><a href="class_movement.html#a511aefd8b6d88179b7a4cf025704070e">Movement.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(Vector3 motion, ref Vector3 safeMotion, ref RaycastHit[] hits)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00342">Movement.cs:342</a></div></div>
<div class="ttc" id="class_movement_html_a67cd567f86c6317e8a46a5857b78533f"><div class="ttname"><a href="class_movement.html#a67cd567f86c6317e8a46a5857b78533f">Movement.height</a></div><div class="ttdeci">float height</div><div class="ttdoc">Height of the capsule if we use the capsule shape for casting. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00037">Movement.cs:37</a></div></div>
<div class="ttc" id="class_movement_html_ad2d4577b75d013e7f9fa1bccbf7bfb15"><div class="ttname"><a href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">Movement.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(Vector3 motion, ref RaycastHit[] hits)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_8cs_source.html#l00270">Movement.cs:270</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_movement_8cs.html">Movement.cs</a></li>
    <li class="footer">Generated on Sat Feb 14 2015 18:15:25 for Awesome Movement by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
