<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Awesome Movement: Movement2D.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Awesome Movement
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The most awesome movement library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_movement2_d_8cs_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Movement2D.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movement2_d_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_movement2_d.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_movement2_d.html">Movement2D</a> : MonoBehaviour</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a> { <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939a30954d90085f6eaaf5817917fc5fecb3">Circle</a>, <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939a3cfce651e667ab85486dd42a8185f98a">Box</a> }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a0786eae1288d8626d585e6d6203c81ae">   22</a></span>&#160;    <span class="keyword">public</span> LayerMask <a class="code" href="class_movement2_d.html#a0786eae1288d8626d585e6d6203c81ae">layerMask</a> = -1;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_movement2_d.html#ae31607f7d0e113de5ad7ec46ebfdf6f5">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a> <a class="code" href="class_movement2_d.html#ae31607f7d0e113de5ad7ec46ebfdf6f5">shapeMode</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a74be47933cdaffcb21014e2e3d71e714">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_movement2_d.html#a74be47933cdaffcb21014e2e3d71e714">radius</a> = 0.5f; <span class="comment">//radius of the gameObject</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a462bc42739b4a45649d4eadf16f54fdf">   37</a></span>&#160;    <span class="keyword">public</span> Vector2 <a class="code" href="class_movement2_d.html#a462bc42739b4a45649d4eadf16f54fdf">size</a> = Vector2.one;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a420dcb6b2c68a68d6e5581e844b7d9c5">   42</a></span>&#160;    <span class="keyword">public</span> Vector2 <a class="code" href="class_movement2_d.html#a420dcb6b2c68a68d6e5581e844b7d9c5">offsetFromPivot</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#aa52bac6792860d41438b6d68cfe3263b">isMovingUsingSmoothMove</a></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_movement2_d.html#aa52bac6792860d41438b6d68cfe3263b">   53</a></span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">get</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> isMoving;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span> RaycastHit2D[] hits; <span class="comment">//the array to hold all raycast info.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">private</span> Transform myTransform; <span class="comment">//we will cache the transform component in it.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span> Rigidbody2D myRigidbody2D; <span class="comment">//we will cache the Rigidbody2D component in it.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">private</span> Vector2 motion; <span class="comment">//the vector of the motion</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> Vector2 targetCell; <span class="comment">//this is the target position in global space used in grid movement</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span> Vector2 motionInGrid; <span class="comment">//the small motion that we should do toward the grid</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> isMoving = <span class="keyword">false</span>; <span class="comment">//are we moving toward a grid (i,e running a coroutine)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">private</span> Vector2 safeMotion; <span class="comment">//we use this vector in MoveSafe to get the distance that we can move</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//cache all components needed in this script</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        myTransform = transform;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        myRigidbody2D = rigidbody2D;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        motion = Vector2.zero; <span class="comment">//we are not moving at first</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        safeMotion = Vector2.zero;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_movement2_d.html#ad788678ba520cacfe4b779cc2c17d011">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movement2_d.html#ad788678ba520cacfe4b779cc2c17d011">SetMovementPropertiesFromCollider</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        CircleCollider2D cc = GetComponent&lt;CircleCollider2D&gt;();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (cc != null)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            radius = cc.radius * Mathf.Max(myTransform.localScale.x, myTransform.localScale.y);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            shapeMode = <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Circle;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        BoxCollider2D box = GetComponent&lt;BoxCollider2D&gt;();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (box != null)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            shapeMode = <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Box;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            size = box.size;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//The 2 methods below are just helper methods for moving along cardinal axes.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//They use our main Move() function and are all in local space.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_movement2_d.html#ac6d460c86f46b5e7a54793cab7018104">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#ac6d460c86f46b5e7a54793cab7018104">MoveAlongX</a>(<span class="keywordtype">float</span> distance)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        motion = Vector3.zero;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        motion.x = distance;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">Move</a>(myTransform.TransformPoint(motion) - myTransform.position);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a3cc0948ec992640afb9d0ea70ad84aba">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#a3cc0948ec992640afb9d0ea70ad84aba">MoveAlongY</a>(<span class="keywordtype">float</span> distance)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        motion = Vector3.zero;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        motion.y = distance;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">Move</a>(myTransform.TransformPoint(motion) - myTransform.position);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_movement2_d.html#aef25b8f5634b197b422dac14ec2d3af2">  136</a></span>&#160;    <span class="keyword">public</span> Vector2 <a class="code" href="class_movement2_d.html#aef25b8f5634b197b422dac14ec2d3af2">TryMove</a>(Vector2 motion)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(motion, ref safeMotion))</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            MoveGameObjectToPosition(motion);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            MoveGameObjectToPosition(safeMotion);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> safeMotion;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a3ef166402b6a6e7c01fb774a77949e21">  158</a></span>&#160;    <span class="keyword">public</span> Vector2 <a class="code" href="class_movement2_d.html#a3ef166402b6a6e7c01fb774a77949e21">TryMove</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z)</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        motion.x = x;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        motion.y = y;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement2_d.html#aef25b8f5634b197b422dac14ec2d3af2">TryMove</a>(motion);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">  175</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">Move</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        motion.x = x;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        motion.y = y;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">Move</a>(motion);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a3b33a833f9e5e2ae96bf00adbf847aad">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#a3b33a833f9e5e2ae96bf00adbf847aad">Move</a>(Vector2 motion)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(motion))</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            MoveGameObjectToPosition(motion);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> MoveGameObjectToPosition(Vector2 motion)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (myRigidbody2D)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            myRigidbody2D.MovePosition(myRigidbody2D.position + motion);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            myTransform.position += <span class="keyword">new</span> Vector3(motion.x, motion.y, 0.0f);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> SetGameObjectPosition(Vector3 position)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (myRigidbody2D)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            myRigidbody2D.MovePosition(position);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            myTransform.position = position;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(Vector2 motion, ref RaycastHit2D[] hits)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Circle)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            hits = Physics2D.CircleCastAll(myTransform.position + (Vector3)offsetFromPivot, radius, motion, motion.magnitude, layerMask);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Box)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            hits = Physics2D.BoxCastAll(transform.position + (Vector3)offsetFromPivot, (Vector3)size, 0.0f, motion, motion.magnitude, layerMask);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">foreach</span> (RaycastHit2D hit <span class="keywordflow">in</span> hits)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">if</span> (hit.transform.GetInstanceID() != myTransform.GetInstanceID())</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="comment">//if there is something in our way other than the ourself then we can not move to the position.</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a86b0f5c52ab35e2b236014d7713f26bc">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#a86b0f5c52ab35e2b236014d7713f26bc">CanMoveTo</a>(Vector2 motion)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(motion, ref hits);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a3d98a8dde83ee9ed1188908fbb04854c">  267</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#a3d98a8dde83ee9ed1188908fbb04854c">CanMoveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        motion.x = x;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        motion.y = y;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(motion);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a036f0a52b4fa41e20baa45c298e95bed">  284</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#a036f0a52b4fa41e20baa45c298e95bed">CanMoveTo</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, ref Vector2 safeMotion)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        motion.x = x;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        motion.y = y;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(motion, ref safeMotion);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a7774e9183c2018942c621182c41c91e7">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#a7774e9183c2018942c621182c41c91e7">CanMoveTo</a>(Vector2 motion, ref Vector2 safeMotion, ref RaycastHit2D[] hits)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Circle)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            hits = Physics2D.CircleCastAll(myTransform.position + <span class="keyword">new</span> Vector3(offsetFromPivot.x, offsetFromPivot.y, 0.0f), radius, motion, motion.magnitude, layerMask);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Box)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            hits = Physics2D.BoxCastAll(transform.position + <span class="keyword">new</span> Vector3(offsetFromPivot.x, offsetFromPivot.y, 0.0f), <span class="keyword">new</span> Vector3(size.x, size.y, 0.0f), 0.0f, motion, motion.magnitude, layerMask);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">foreach</span> (RaycastHit2D hit <span class="keywordflow">in</span> hits)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (hit.transform.GetInstanceID() != myTransform.GetInstanceID())</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                safeMotion = ((myTransform.position - (Vector3)hit.point).magnitude - ((shapeMode == <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Circle) ? radius : Mathf.Max(size.x, size.y))) * motion.normalized;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="comment">//if there is something in our way other than the ground then please don&#39;t go there</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">//print(&quot;AAA &quot;+motion.ToString());</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a092f78badd4a20000fbacc2d7ec33155">  327</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_movement2_d.html#a092f78badd4a20000fbacc2d7ec33155">CanMoveTo</a>(Vector2 motion, ref Vector2 safeMotion)</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(motion, ref safeMotion, ref hits);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a0ff663af28b3d5edb3f82620033b8a19">  346</a></span>&#160;    <span class="keyword">public</span> IEnumerator <a class="code" href="class_movement2_d.html#a0ff663af28b3d5edb3f82620033b8a19">SmoothGridMoveCoroutine</a>(Vector2 motion, <span class="keywordtype">float</span> speed, <span class="keywordtype">bool</span> checkCollision)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span> (checkCollision)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(motion)) yield <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        targetCell = myTransform.position + (Vector3)motion;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        var distance = Vector3.Distance(myTransform.position, targetCell);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        var initialPosition = myTransform.position;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        isMoving = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordtype">float</span> weight = 0;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">while</span> (weight &lt; 1)</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            weight += Time.deltaTime * speed / distance;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            SetGameObjectPosition(Vector2.Lerp(initialPosition, targetCell, weight));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            yield <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        myTransform.position = targetCell;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        isMoving = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a8d247b2e20c19525d97ccee2221c4aa9">  378</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movement2_d.html#a8d247b2e20c19525d97ccee2221c4aa9">SmoothGridMove</a>(Vector2 motion, <span class="keywordtype">float</span> speed, <span class="keywordtype">bool</span> checkColision)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        StartCoroutine(<a class="code" href="class_movement2_d.html#a0ff663af28b3d5edb3f82620033b8a19">SmoothGridMoveCoroutine</a>(motion, speed, checkColision));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_movement2_d.html#a1d278fabe82912bb21b370d9dc1fa2dc">  396</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_movement2_d.html#a1d278fabe82912bb21b370d9dc1fa2dc">SmoothGridMove</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> speed, <span class="keywordtype">bool</span> checkColision)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        Vector2 motion = <span class="keyword">new</span> Vector3(x, y);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        StartCoroutine(<a class="code" href="class_movement2_d.html#a0ff663af28b3d5edb3f82620033b8a19">SmoothGridMoveCoroutine</a>(motion, speed, checkColision));</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnDrawGizmos()</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    {</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        Gizmos.color = Color.cyan;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Circle)</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            Gizmos.DrawWireSphere(transform.position + <span class="keyword">new</span> Vector3(offsetFromPivot.x, offsetFromPivot.y, 0.0f), radius);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (shapeMode == <a class="code" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>.Box)</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            Gizmos.DrawWireCube(transform.position + <span class="keyword">new</span> Vector3(offsetFromPivot.x, offsetFromPivot.y, 0.0f), <span class="keyword">new</span> Vector3(size.x, size.y, 0.0f));</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        }</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;}</div>
<div class="ttc" id="class_movement2_d_html_aa52bac6792860d41438b6d68cfe3263b"><div class="ttname"><a href="class_movement2_d.html#aa52bac6792860d41438b6d68cfe3263b">Movement2D.isMovingUsingSmoothMove</a></div><div class="ttdeci">bool isMovingUsingSmoothMove</div><div class="ttdoc">Is the object being moved using one of the Smooth movement methods which move objects over time in a ...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00053">Movement2D.cs:53</a></div></div>
<div class="ttc" id="class_movement2_d_html_a0786eae1288d8626d585e6d6203c81ae"><div class="ttname"><a href="class_movement2_d.html#a0786eae1288d8626d585e6d6203c81ae">Movement2D.layerMask</a></div><div class="ttdeci">LayerMask layerMask</div><div class="ttdoc">Layers which movement functions check collisions against. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00022">Movement2D.cs:22</a></div></div>
<div class="ttc" id="class_movement2_d_html_a462bc42739b4a45649d4eadf16f54fdf"><div class="ttname"><a href="class_movement2_d.html#a462bc42739b4a45649d4eadf16f54fdf">Movement2D.size</a></div><div class="ttdeci">Vector2 size</div><div class="ttdoc">Size of the Box if the cast mode has been set to Box. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00037">Movement2D.cs:37</a></div></div>
<div class="ttc" id="class_movement2_d_html_ad788678ba520cacfe4b779cc2c17d011"><div class="ttname"><a href="class_movement2_d.html#ad788678ba520cacfe4b779cc2c17d011">Movement2D.SetMovementPropertiesFromCollider</a></div><div class="ttdeci">void SetMovementPropertiesFromCollider()</div><div class="ttdoc">Set movement properties based on the attached collider to the GameObject </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00085">Movement2D.cs:85</a></div></div>
<div class="ttc" id="class_movement2_d_html_a3cc0948ec992640afb9d0ea70ad84aba"><div class="ttname"><a href="class_movement2_d.html#a3cc0948ec992640afb9d0ea70ad84aba">Movement2D.MoveAlongY</a></div><div class="ttdeci">bool MoveAlongY(float distance)</div><div class="ttdoc">Moves the object alongside local y axis. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00122">Movement2D.cs:122</a></div></div>
<div class="ttc" id="class_movement2_d_html_ac6d460c86f46b5e7a54793cab7018104"><div class="ttname"><a href="class_movement2_d.html#ac6d460c86f46b5e7a54793cab7018104">Movement2D.MoveAlongX</a></div><div class="ttdeci">bool MoveAlongX(float distance)</div><div class="ttdoc">Moves the object alongside local x axis. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00110">Movement2D.cs:110</a></div></div>
<div class="ttc" id="class_movement2_d_html_a86b0f5c52ab35e2b236014d7713f26bc"><div class="ttname"><a href="class_movement2_d.html#a86b0f5c52ab35e2b236014d7713f26bc">Movement2D.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(Vector2 motion)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00255">Movement2D.cs:255</a></div></div>
<div class="ttc" id="class_movement2_d_html"><div class="ttname"><a href="class_movement2_d.html">Movement2D</a></div><div class="ttdoc">this component is a movement library that allows the gameObject to see if it can move to a position o...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00010">Movement2D.cs:10</a></div></div>
<div class="ttc" id="class_movement2_d_html_afa7cc2d2044244cbbb5adb4fbfbd4939a3cfce651e667ab85486dd42a8185f98a"><div class="ttname"><a href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939a3cfce651e667ab85486dd42a8185f98a">Movement2D.Box</a></div></div>
<div class="ttc" id="class_movement2_d_html_a3b33a833f9e5e2ae96bf00adbf847aad"><div class="ttname"><a href="class_movement2_d.html#a3b33a833f9e5e2ae96bf00adbf847aad">Movement2D.Move</a></div><div class="ttdeci">bool Move(Vector2 motion)</div><div class="ttdoc">Moves the GameObject using motion vector if the movmeent doesn&#39;t cause any collisions. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00191">Movement2D.cs:191</a></div></div>
<div class="ttc" id="class_movement2_d_html_a3d98a8dde83ee9ed1188908fbb04854c"><div class="ttname"><a href="class_movement2_d.html#a3d98a8dde83ee9ed1188908fbb04854c">Movement2D.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(float x, float y)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00267">Movement2D.cs:267</a></div></div>
<div class="ttc" id="class_movement2_d_html_afa7cc2d2044244cbbb5adb4fbfbd4939"><div class="ttname"><a href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">Movement2D.ShapeMode</a></div><div class="ttdeci">ShapeMode</div><div class="ttdoc">Different shapes which are supported for casts against the world for movement checks and queries...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00017">Movement2D.cs:17</a></div></div>
<div class="ttc" id="class_movement2_d_html_ab2fbafd2e65105624495b5f9c9cdccee"><div class="ttname"><a href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">Movement2D.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(Vector2 motion, ref RaycastHit2D[] hits)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00232">Movement2D.cs:232</a></div></div>
<div class="ttc" id="class_movement2_d_html_a74be47933cdaffcb21014e2e3d71e714"><div class="ttname"><a href="class_movement2_d.html#a74be47933cdaffcb21014e2e3d71e714">Movement2D.radius</a></div><div class="ttdeci">float radius</div><div class="ttdoc">Radius of the object if the shape is set to circle. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00032">Movement2D.cs:32</a></div></div>
<div class="ttc" id="class_movement2_d_html_a8d247b2e20c19525d97ccee2221c4aa9"><div class="ttname"><a href="class_movement2_d.html#a8d247b2e20c19525d97ccee2221c4aa9">Movement2D.SmoothGridMove</a></div><div class="ttdeci">void SmoothGridMove(Vector2 motion, float speed, bool checkColision)</div><div class="ttdoc">Moves the gameObject using the motion vector with the specified speed in meters per second...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00378">Movement2D.cs:378</a></div></div>
<div class="ttc" id="class_movement2_d_html_a1d278fabe82912bb21b370d9dc1fa2dc"><div class="ttname"><a href="class_movement2_d.html#a1d278fabe82912bb21b370d9dc1fa2dc">Movement2D.SmoothGridMove</a></div><div class="ttdeci">void SmoothGridMove(float x, float y, float speed, bool checkColision)</div><div class="ttdoc">Moves the gameObject using the motion vector with the specified speed in meters per second...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00396">Movement2D.cs:396</a></div></div>
<div class="ttc" id="class_movement2_d_html_a0ff663af28b3d5edb3f82620033b8a19"><div class="ttname"><a href="class_movement2_d.html#a0ff663af28b3d5edb3f82620033b8a19">Movement2D.SmoothGridMoveCoroutine</a></div><div class="ttdeci">IEnumerator SmoothGridMoveCoroutine(Vector2 motion, float speed, bool checkCollision)</div><div class="ttdoc">This coroutine moves the gameObject using the motion vector with the specified speed in meters per se...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00346">Movement2D.cs:346</a></div></div>
<div class="ttc" id="class_movement2_d_html_afa7cc2d2044244cbbb5adb4fbfbd4939a30954d90085f6eaaf5817917fc5fecb3"><div class="ttname"><a href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939a30954d90085f6eaaf5817917fc5fecb3">Movement2D.Circle</a></div></div>
<div class="ttc" id="class_movement2_d_html_a3ef166402b6a6e7c01fb774a77949e21"><div class="ttname"><a href="class_movement2_d.html#a3ef166402b6a6e7c01fb774a77949e21">Movement2D.TryMove</a></div><div class="ttdeci">Vector2 TryMove(float x, float y, float z)</div><div class="ttdoc">Moves the GameObject as much as possible in direction of the specified motion. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00158">Movement2D.cs:158</a></div></div>
<div class="ttc" id="class_movement2_d_html_aef25b8f5634b197b422dac14ec2d3af2"><div class="ttname"><a href="class_movement2_d.html#aef25b8f5634b197b422dac14ec2d3af2">Movement2D.TryMove</a></div><div class="ttdeci">Vector2 TryMove(Vector2 motion)</div><div class="ttdoc">Moves the GameObject as much as possible in direction of the specified motion. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00136">Movement2D.cs:136</a></div></div>
<div class="ttc" id="class_movement2_d_html_a092f78badd4a20000fbacc2d7ec33155"><div class="ttname"><a href="class_movement2_d.html#a092f78badd4a20000fbacc2d7ec33155">Movement2D.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(Vector2 motion, ref Vector2 safeMotion)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00327">Movement2D.cs:327</a></div></div>
<div class="ttc" id="class_movement2_d_html_a7774e9183c2018942c621182c41c91e7"><div class="ttname"><a href="class_movement2_d.html#a7774e9183c2018942c621182c41c91e7">Movement2D.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(Vector2 motion, ref Vector2 safeMotion, ref RaycastHit2D[] hits)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00300">Movement2D.cs:300</a></div></div>
<div class="ttc" id="class_movement2_d_html_a420dcb6b2c68a68d6e5581e844b7d9c5"><div class="ttname"><a href="class_movement2_d.html#a420dcb6b2c68a68d6e5581e844b7d9c5">Movement2D.offsetFromPivot</a></div><div class="ttdeci">Vector2 offsetFromPivot</div><div class="ttdoc">The offset from object pivot that we cast from to see if we collide with things or not...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00042">Movement2D.cs:42</a></div></div>
<div class="ttc" id="class_movement2_d_html_aeaed0842fbc9549a6faffa9a0646d31d"><div class="ttname"><a href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">Movement2D.Move</a></div><div class="ttdeci">bool Move(float x, float y)</div><div class="ttdoc">Moves the GameObject using motion vector if the movmeent doesn&#39;t cause any collisions. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00175">Movement2D.cs:175</a></div></div>
<div class="ttc" id="class_movement2_d_html_a036f0a52b4fa41e20baa45c298e95bed"><div class="ttname"><a href="class_movement2_d.html#a036f0a52b4fa41e20baa45c298e95bed">Movement2D.CanMoveTo</a></div><div class="ttdeci">bool CanMoveTo(float x, float y, float z, ref Vector2 safeMotion)</div><div class="ttdoc">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen...</div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00284">Movement2D.cs:284</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_movement2_d_html_ae31607f7d0e113de5ad7ec46ebfdf6f5"><div class="ttname"><a href="class_movement2_d.html#ae31607f7d0e113de5ad7ec46ebfdf6f5">Movement2D.shapeMode</a></div><div class="ttdeci">ShapeMode shapeMode</div><div class="ttdoc">The desired shape of the moving object&#39;s casts for collision checks. </div><div class="ttdef"><b>Definition:</b> <a href="_movement2_d_8cs_source.html#l00027">Movement2D.cs:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_movement2_d_8cs.html">Movement2D.cs</a></li>
    <li class="footer">Generated on Sat Feb 14 2015 18:15:25 for Awesome Movement by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
