<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Awesome Movement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Awesome Movement
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The most awesome movement library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_movement2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Movement2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movement2_d.html">Movement2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a>(Vector2 motion, ref RaycastHit2D[] hits)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a86b0f5c52ab35e2b236014d7713f26bc">CanMoveTo</a>(Vector2 motion)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#a3d98a8dde83ee9ed1188908fbb04854c">CanMoveTo</a>(float x, float y)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a036f0a52b4fa41e20baa45c298e95bed">CanMoveTo</a>(float x, float y, float z, ref Vector2 safeMotion)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#a7774e9183c2018942c621182c41c91e7">CanMoveTo</a>(Vector2 motion, ref Vector2 safeMotion, ref RaycastHit2D[] hits)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a092f78badd4a20000fbacc2d7ec33155">CanMoveTo</a>(Vector2 motion, ref Vector2 safeMotion)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#aa52bac6792860d41438b6d68cfe3263b">isMovingUsingSmoothMove</a></td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a0786eae1288d8626d585e6d6203c81ae">layerMask</a></td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">Move</a>(float x, float y)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a3b33a833f9e5e2ae96bf00adbf847aad">Move</a>(Vector2 motion)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#ac6d460c86f46b5e7a54793cab7018104">MoveAlongX</a>(float distance)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a3cc0948ec992640afb9d0ea70ad84aba">MoveAlongY</a>(float distance)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#a420dcb6b2c68a68d6e5581e844b7d9c5">offsetFromPivot</a></td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a74be47933cdaffcb21014e2e3d71e714">radius</a></td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#ad788678ba520cacfe4b779cc2c17d011">SetMovementPropertiesFromCollider</a>()</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a> enum name</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#ae31607f7d0e113de5ad7ec46ebfdf6f5">shapeMode</a></td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a462bc42739b4a45649d4eadf16f54fdf">size</a></td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#a8d247b2e20c19525d97ccee2221c4aa9">SmoothGridMove</a>(Vector2 motion, float speed, bool checkColision)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#a1d278fabe82912bb21b370d9dc1fa2dc">SmoothGridMove</a>(float x, float y, float speed, bool checkColision)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#a0ff663af28b3d5edb3f82620033b8a19">SmoothGridMoveCoroutine</a>(Vector2 motion, float speed, bool checkCollision)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement2_d.html#aef25b8f5634b197b422dac14ec2d3af2">TryMove</a>(Vector2 motion)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement2_d.html#a3ef166402b6a6e7c01fb774a77949e21">TryMove</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_movement2_d.html">Movement2D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 14 2015 18:15:25 for Awesome Movement by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
