<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Awesome Movement: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Awesome Movement
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The most awesome movement library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_movement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Movement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_movement.html">Movement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">CanMoveTo</a>(Vector3 motion, ref RaycastHit[] hits)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#a6393521df99e13cb1fbf95b51a38581e">CanMoveTo</a>(Vector3 motion)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#af599861594bda8056bd662a48ac02b87">CanMoveTo</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#ab544fd6123b514a65911fef54b8c9033">CanMoveTo</a>(float x, float y, float z, ref Vector3 safeMotion)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#a511aefd8b6d88179b7a4cf025704070e">CanMoveTo</a>(Vector3 motion, ref Vector3 safeMotion, ref RaycastHit[] hits)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#a9a34b29766475e2959c71f362425ad9e">CanMoveTo</a>(Vector3 motion, ref Vector3 safeMotion)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#a67cd567f86c6317e8a46a5857b78533f">height</a></td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#a2ffd326074b39bf2ad60d419320d64dc">isMovingUsingSmoothMove</a></td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#a4701024b6fceaba3c9ce93f8f7c2337d">layerMask</a></td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">Move</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#af4d88c0637446208b0f455edecadb3cf">Move</a>(Vector3 motion)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#afd0cdf69ba12da1c9638cf648f9ed735">MoveAlongX</a>(float distance)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#a5100f2807f1e0841d80ea4c9dd89364a">MoveAlongY</a>(float distance)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#a0c0d30be6db6fdd5f04ff9b9e53d779e">MoveAlongZ</a>(float distance)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#a684997bf53e4a88dc1442248a78f2907">offsetFromPivot</a></td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">radius</a></td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#ad2341f131da4e86ceaa4ea6ec165ec1e">SetMovementPropertiesFromCollider</a>()</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">ShapeMode</a> enum name</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#ae45a9a2125533027a8f1755bdf7d319f">shapeMode</a></td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#a11fbf9a6d0b4a906937013a9d4b30d44">SmoothGridMove</a>(Vector3 motion, float speed, bool checkColision)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#a6cb938f57a64c2a0a21941d2ccf35b73">SmoothGridMove</a>(float x, float y, float z, float speed, bool checkColision)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#ad0206c8ef30bb988b9a5229479f3562d">SmoothGridMoveCoroutine</a>(Vector3 motion, float speed, bool checkCollision)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_movement.html#a11e289e14093276734fd795dbfcf0ee1">TryMove</a>(Vector3 motion)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_movement.html#ae9fce66eaa49c148693c891e0934b40a">TryMove</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="class_movement.html">Movement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 14 2015 18:15:25 for Awesome Movement by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
