<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Awesome Movement: Movement2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Awesome Movement
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The most awesome movement library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_movement2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_movement2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Movement2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this component is a movement library that allows the gameObject to see if it can move to a position or not and move to the position based on the result. It also has methods for moving as much as possible toward the posion. There are coroutines for grid/tile like movement so you can call a method and tell the object to move to a specific point with a specific speed. You can check if it is moving toward the position or not and easily code grid based movement logic.  
 <a href="class_movement2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Movement2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_movement2_d.png" usemap="#Movement2D_map" alt=""/>
  <map id="Movement2D_map" name="Movement2D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afa7cc2d2044244cbbb5adb4fbfbd4939"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a> { <a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939a30954d90085f6eaaf5817917fc5fecb3">ShapeMode.Circle</a>, 
<a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939a3cfce651e667ab85486dd42a8185f98a">ShapeMode.Box</a>
 }</td></tr>
<tr class="memdesc:afa7cc2d2044244cbbb5adb4fbfbd4939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different shapes which are supported for casts against the world for movement checks and queries. Each <a class="el" href="class_movement.html" title="this component is a movement library that allows the gameObject to see if it can move to a position o...">Movement</a> component chooses one of these modes for its casts to check if it can go somewhere or not.  <a href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">More...</a><br /></td></tr>
<tr class="separator:afa7cc2d2044244cbbb5adb4fbfbd4939"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad788678ba520cacfe4b779cc2c17d011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#ad788678ba520cacfe4b779cc2c17d011">SetMovementPropertiesFromCollider</a> ()</td></tr>
<tr class="memdesc:ad788678ba520cacfe4b779cc2c17d011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set movement properties based on the attached collider to the GameObject  <a href="#ad788678ba520cacfe4b779cc2c17d011">More...</a><br /></td></tr>
<tr class="separator:ad788678ba520cacfe4b779cc2c17d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d460c86f46b5e7a54793cab7018104"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#ac6d460c86f46b5e7a54793cab7018104">MoveAlongX</a> (float distance)</td></tr>
<tr class="memdesc:ac6d460c86f46b5e7a54793cab7018104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the object alongside local x axis.  <a href="#ac6d460c86f46b5e7a54793cab7018104">More...</a><br /></td></tr>
<tr class="separator:ac6d460c86f46b5e7a54793cab7018104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc0948ec992640afb9d0ea70ad84aba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a3cc0948ec992640afb9d0ea70ad84aba">MoveAlongY</a> (float distance)</td></tr>
<tr class="memdesc:a3cc0948ec992640afb9d0ea70ad84aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the object alongside local y axis.  <a href="#a3cc0948ec992640afb9d0ea70ad84aba">More...</a><br /></td></tr>
<tr class="separator:a3cc0948ec992640afb9d0ea70ad84aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef25b8f5634b197b422dac14ec2d3af2"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#aef25b8f5634b197b422dac14ec2d3af2">TryMove</a> (Vector2 motion)</td></tr>
<tr class="memdesc:aef25b8f5634b197b422dac14ec2d3af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the GameObject as much as possible in direction of the specified motion.  <a href="#aef25b8f5634b197b422dac14ec2d3af2">More...</a><br /></td></tr>
<tr class="separator:aef25b8f5634b197b422dac14ec2d3af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef166402b6a6e7c01fb774a77949e21"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a3ef166402b6a6e7c01fb774a77949e21">TryMove</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a3ef166402b6a6e7c01fb774a77949e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the GameObject as much as possible in direction of the specified motion.  <a href="#a3ef166402b6a6e7c01fb774a77949e21">More...</a><br /></td></tr>
<tr class="separator:a3ef166402b6a6e7c01fb774a77949e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaed0842fbc9549a6faffa9a0646d31d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">Move</a> (float x, float y)</td></tr>
<tr class="memdesc:aeaed0842fbc9549a6faffa9a0646d31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the GameObject using motion vector if the movmeent doesn't cause any collisions.  <a href="#aeaed0842fbc9549a6faffa9a0646d31d">More...</a><br /></td></tr>
<tr class="separator:aeaed0842fbc9549a6faffa9a0646d31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33a833f9e5e2ae96bf00adbf847aad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a3b33a833f9e5e2ae96bf00adbf847aad">Move</a> (Vector2 motion)</td></tr>
<tr class="memdesc:a3b33a833f9e5e2ae96bf00adbf847aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the GameObject using motion vector if the movmeent doesn't cause any collisions.  <a href="#a3b33a833f9e5e2ae96bf00adbf847aad">More...</a><br /></td></tr>
<tr class="separator:a3b33a833f9e5e2ae96bf00adbf847aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fbafd2e65105624495b5f9c9cdccee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">CanMoveTo</a> (Vector2 motion, ref RaycastHit2D[] hits)</td></tr>
<tr class="memdesc:ab2fbafd2e65105624495b5f9c9cdccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the GameObject can do the specified motion without collisions or not.  <a href="#ab2fbafd2e65105624495b5f9c9cdccee">More...</a><br /></td></tr>
<tr class="separator:ab2fbafd2e65105624495b5f9c9cdccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b0f5c52ab35e2b236014d7713f26bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a86b0f5c52ab35e2b236014d7713f26bc">CanMoveTo</a> (Vector2 motion)</td></tr>
<tr class="memdesc:a86b0f5c52ab35e2b236014d7713f26bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the GameObject can do the specified motion without collisions or not.  <a href="#a86b0f5c52ab35e2b236014d7713f26bc">More...</a><br /></td></tr>
<tr class="separator:a86b0f5c52ab35e2b236014d7713f26bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d98a8dde83ee9ed1188908fbb04854c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a3d98a8dde83ee9ed1188908fbb04854c">CanMoveTo</a> (float x, float y)</td></tr>
<tr class="memdesc:a3d98a8dde83ee9ed1188908fbb04854c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the GameObject can do the specified motion without collisions or not.  <a href="#a3d98a8dde83ee9ed1188908fbb04854c">More...</a><br /></td></tr>
<tr class="separator:a3d98a8dde83ee9ed1188908fbb04854c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f0a52b4fa41e20baa45c298e95bed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a036f0a52b4fa41e20baa45c298e95bed">CanMoveTo</a> (float x, float y, float z, ref Vector2 safeMotion)</td></tr>
<tr class="memdesc:a036f0a52b4fa41e20baa45c298e95bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen, then it fills the safeMotion variable with a motioin vector toward the original motion which the GameObject can move using it without any collisions happening.  <a href="#a036f0a52b4fa41e20baa45c298e95bed">More...</a><br /></td></tr>
<tr class="separator:a036f0a52b4fa41e20baa45c298e95bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774e9183c2018942c621182c41c91e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a7774e9183c2018942c621182c41c91e7">CanMoveTo</a> (Vector2 motion, ref Vector2 safeMotion, ref RaycastHit2D[] hits)</td></tr>
<tr class="memdesc:a7774e9183c2018942c621182c41c91e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen, then it fills the safeMotion variable with a motioin vector toward the original motion which the GameObject can move using it without any collisions happening.  <a href="#a7774e9183c2018942c621182c41c91e7">More...</a><br /></td></tr>
<tr class="separator:a7774e9183c2018942c621182c41c91e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f78badd4a20000fbacc2d7ec33155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a092f78badd4a20000fbacc2d7ec33155">CanMoveTo</a> (Vector2 motion, ref Vector2 safeMotion)</td></tr>
<tr class="memdesc:a092f78badd4a20000fbacc2d7ec33155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the GameObject can do the specified motion without collisions or not. If collisions happen, then it fills the safeMotion variable with a motioin vector toward the original motion which the GameObject can move using it without any collisions happening.  <a href="#a092f78badd4a20000fbacc2d7ec33155">More...</a><br /></td></tr>
<tr class="separator:a092f78badd4a20000fbacc2d7ec33155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff663af28b3d5edb3f82620033b8a19"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a0ff663af28b3d5edb3f82620033b8a19">SmoothGridMoveCoroutine</a> (Vector2 motion, float speed, bool checkCollision)</td></tr>
<tr class="memdesc:a0ff663af28b3d5edb3f82620033b8a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This coroutine moves the gameObject using the motion vector with the specified speed in meters per second. Don't forget to call it with StartCoroutine() or use the none coroutine method if you don't want to chain other coroutines to it.  <a href="#a0ff663af28b3d5edb3f82620033b8a19">More...</a><br /></td></tr>
<tr class="separator:a0ff663af28b3d5edb3f82620033b8a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d247b2e20c19525d97ccee2221c4aa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a8d247b2e20c19525d97ccee2221c4aa9">SmoothGridMove</a> (Vector2 motion, float speed, bool checkColision)</td></tr>
<tr class="memdesc:a8d247b2e20c19525d97ccee2221c4aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the gameObject using the motion vector with the specified speed in meters per second.  <a href="#a8d247b2e20c19525d97ccee2221c4aa9">More...</a><br /></td></tr>
<tr class="separator:a8d247b2e20c19525d97ccee2221c4aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d278fabe82912bb21b370d9dc1fa2dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a1d278fabe82912bb21b370d9dc1fa2dc">SmoothGridMove</a> (float x, float y, float speed, bool checkColision)</td></tr>
<tr class="memdesc:a1d278fabe82912bb21b370d9dc1fa2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the gameObject using the motion vector with the specified speed in meters per second.  <a href="#a1d278fabe82912bb21b370d9dc1fa2dc">More...</a><br /></td></tr>
<tr class="separator:a1d278fabe82912bb21b370d9dc1fa2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0786eae1288d8626d585e6d6203c81ae"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a0786eae1288d8626d585e6d6203c81ae">layerMask</a> = -1</td></tr>
<tr class="memdesc:a0786eae1288d8626d585e6d6203c81ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layers which movement functions check collisions against.  <a href="#a0786eae1288d8626d585e6d6203c81ae">More...</a><br /></td></tr>
<tr class="separator:a0786eae1288d8626d585e6d6203c81ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31607f7d0e113de5ad7ec46ebfdf6f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#ae31607f7d0e113de5ad7ec46ebfdf6f5">shapeMode</a></td></tr>
<tr class="memdesc:ae31607f7d0e113de5ad7ec46ebfdf6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired shape of the moving object's casts for collision checks.  <a href="#ae31607f7d0e113de5ad7ec46ebfdf6f5">More...</a><br /></td></tr>
<tr class="separator:ae31607f7d0e113de5ad7ec46ebfdf6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74be47933cdaffcb21014e2e3d71e714"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a74be47933cdaffcb21014e2e3d71e714">radius</a> = 0.5f</td></tr>
<tr class="memdesc:a74be47933cdaffcb21014e2e3d71e714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the object if the shape is set to circle.  <a href="#a74be47933cdaffcb21014e2e3d71e714">More...</a><br /></td></tr>
<tr class="separator:a74be47933cdaffcb21014e2e3d71e714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462bc42739b4a45649d4eadf16f54fdf"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a462bc42739b4a45649d4eadf16f54fdf">size</a> = Vector2.one</td></tr>
<tr class="memdesc:a462bc42739b4a45649d4eadf16f54fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the Box if the cast mode has been set to Box.  <a href="#a462bc42739b4a45649d4eadf16f54fdf">More...</a><br /></td></tr>
<tr class="separator:a462bc42739b4a45649d4eadf16f54fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420dcb6b2c68a68d6e5581e844b7d9c5"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#a420dcb6b2c68a68d6e5581e844b7d9c5">offsetFromPivot</a></td></tr>
<tr class="memdesc:a420dcb6b2c68a68d6e5581e844b7d9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The offset from object pivot that we cast from to see if we collide with things or not.  <a href="#a420dcb6b2c68a68d6e5581e844b7d9c5">More...</a><br /></td></tr>
<tr class="separator:a420dcb6b2c68a68d6e5581e844b7d9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa52bac6792860d41438b6d68cfe3263b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement2_d.html#aa52bac6792860d41438b6d68cfe3263b">isMovingUsingSmoothMove</a><code> [get]</code></td></tr>
<tr class="memdesc:aa52bac6792860d41438b6d68cfe3263b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the object being moved using one of the Smooth movement methods which move objects over time in a coroutine.  <a href="#aa52bac6792860d41438b6d68cfe3263b">More...</a><br /></td></tr>
<tr class="separator:aa52bac6792860d41438b6d68cfe3263b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this component is a movement library that allows the gameObject to see if it can move to a position or not and move to the position based on the result. It also has methods for moving as much as possible toward the posion. There are coroutines for grid/tile like movement so you can call a method and tell the object to move to a specific point with a specific speed. You can check if it is moving toward the position or not and easily code grid based movement logic. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00010">10</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afa7cc2d2044244cbbb5adb4fbfbd4939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">Movement2D.ShapeMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different shapes which are supported for casts against the world for movement checks and queries. Each <a class="el" href="class_movement.html" title="this component is a movement library that allows the gameObject to see if it can move to a position o...">Movement</a> component chooses one of these modes for its casts to check if it can go somewhere or not. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afa7cc2d2044244cbbb5adb4fbfbd4939a30954d90085f6eaaf5817917fc5fecb3"></a>Circle&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afa7cc2d2044244cbbb5adb4fbfbd4939a3cfce651e667ab85486dd42a8185f98a"></a>Box&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00017">17</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2fbafd2e65105624495b5f9c9cdccee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.CanMoveTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>motion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref RaycastHit2D[]&#160;</td>
          <td class="paramname"><em>hits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the GameObject can do the specified motion without collisions or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>The movement which the GameObject wants to do</td></tr>
    <tr><td class="paramname">hits</td><td>The method will populate this array with the info returned from the raycast, you can see what collisions will accure exactly by examining the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If any collision accurs or not</dd></dl>
<p>The cast will be done based on shapeMode and other properties of the object.</p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00232">232</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a86b0f5c52ab35e2b236014d7713f26bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.CanMoveTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the GameObject can do the specified motion without collisions or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>The movement which the GameObject wants to do</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If any collision accurs or not</dd></dl>
<p>The cast will be done based on shapeMode and other properties of the object.</p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00255">255</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3d98a8dde83ee9ed1188908fbb04854c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.CanMoveTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the GameObject can do the specified motion without collisions or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x component of the motion vector</td></tr>
    <tr><td class="paramname">y</td><td>y component of the motion vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If any collision accurs or not</dd></dl>
<p>The cast will be done based on shapeMode and other properties of the object.</p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00267">267</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a036f0a52b4fa41e20baa45c298e95bed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.CanMoveTo </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>safeMotion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the GameObject can do the specified motion without collisions or not. If collisions happen, then it fills the safeMotion variable with a motioin vector toward the original motion which the GameObject can move using it without any collisions happening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x component of the motion that you want to do with the GameObject and are checking it for collisions</td></tr>
    <tr><td class="paramname">y</td><td>The y component of the motion that you want to do with the GameObject and are checking it for collisions</td></tr>
    <tr><td class="paramname">safeMotion</td><td>The method will fill this with the biggest safe motion with no collisions if the full motion can not be performed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If you can move the full motion without any collisions or not</dd></dl>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00284">284</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7774e9183c2018942c621182c41c91e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.CanMoveTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>motion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>safeMotion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref RaycastHit2D[]&#160;</td>
          <td class="paramname"><em>hits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the GameObject can do the specified motion without collisions or not. If collisions happen, then it fills the safeMotion variable with a motioin vector toward the original motion which the GameObject can move using it without any collisions happening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>The motion that you want to do with the GameObject and are checking it for collisions</td></tr>
    <tr><td class="paramname">safeMotion</td><td>The method will fill this with the biggest safe motion with no collisions if the full motion can not be performed</td></tr>
    <tr><td class="paramname">hits</td><td>The method will fill this with the hits returned from the cast</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If you can move the full motion without any collisions or not</dd></dl>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00300">300</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a092f78badd4a20000fbacc2d7ec33155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.CanMoveTo </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>motion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Vector2&#160;</td>
          <td class="paramname"><em>safeMotion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the GameObject can do the specified motion without collisions or not. If collisions happen, then it fills the safeMotion variable with a motioin vector toward the original motion which the GameObject can move using it without any collisions happening. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>The motion that you want to do with the GameObject and are checking it for collisions</td></tr>
    <tr><td class="paramname">safeMotion</td><td>The method will fill this with the biggest safe motion with no collisions if the full motion can not be performed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If you can move the full motion without any collisions or not</dd></dl>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00327">327</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aeaed0842fbc9549a6faffa9a0646d31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.Move </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the GameObject using motion vector if the movmeent doesn't cause any collisions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x component of the motion vector</td></tr>
    <tr><td class="paramname">y</td><td>y component of the motion vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the movement taken place or not</dd></dl>
<p>Colliion check is done using CanMove family of methods based on shapeMode and other set movement properties. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00175">175</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3b33a833f9e5e2ae96bf00adbf847aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.Move </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the GameObject using motion vector if the movmeent doesn't cause any collisions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>The motion vector that specifies the amount of movement</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the movement taken place or not</dd></dl>
<p>Colliion check is done using CanMove family of methods based on shapeMode and other set movement properties. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00191">191</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac6d460c86f46b5e7a54793cab7018104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.MoveAlongX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the object alongside local x axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance that you want to move the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the movement is done or a collision prevented it.</dd></dl>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00110">110</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3cc0948ec992640afb9d0ea70ad84aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.MoveAlongY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the object alongside local y axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>The distance that you want to move the object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the movement is done or a collision prevented it.</dd></dl>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00122">122</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad788678ba520cacfe4b779cc2c17d011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movement2D.SetMovementPropertiesFromCollider </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set movement properties based on the attached collider to the GameObject </p>
<p>You usually might want to use this if you add the component to a GameObject at runtime and don't want to set properties like shapeMode and radius yourself. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00085">85</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8d247b2e20c19525d97ccee2221c4aa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movement2D.SmoothGridMove </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>motion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkColision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the gameObject using the motion vector with the specified speed in meters per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>The motion that you want to happen</td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the movement in meters per second. So if the motion vector's length is 2 and you set 1 as speed, it will take 2 seconds for the object to arrive at destination</td></tr>
    <tr><td class="paramname">checkCollision</td><td>If true then the method will check for collisions before moving but not while moving toward there</td></tr>
  </table>
  </dd>
</dl>
<p>This method is good for moving objects in grid/tile based games smoothly. You can give the motions to the object in size of the tile and also give it an appropreate speed to arrive in time but still the object only stops at grid boundaries while having a smooth motion visually. </p>
<p>The <code>isMovingUsingSmoothMove property is true while the move is being executed.</code></p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00378">378</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1d278fabe82912bb21b370d9dc1fa2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Movement2D.SmoothGridMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkColision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the gameObject using the motion vector with the specified speed in meters per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x component of the motion that you want to happen</td></tr>
    <tr><td class="paramname">y</td><td>The y component of the motion that you want to happen</td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the movement in meters per second. So if the motion vector's length is 2 and you set 1 as speed, it will take 2 seconds for the object to arrive at destination</td></tr>
    <tr><td class="paramname">checkCollision</td><td>If true then the method will check for collisions before moving but not while moving toward there</td></tr>
  </table>
  </dd>
</dl>
<p>This method is good for moving objects in grid/tile based games smoothly. You can give the motions to the object in size of the tile and also give it an appropreate speed to arrive in time but still the object only stops at grid boundaries while having a smooth motion visually. </p>
<p>The <code>isMovingUsingSmoothMove property is true while the move is being executed.</code></p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00396">396</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0ff663af28b3d5edb3f82620033b8a19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator Movement2D.SmoothGridMoveCoroutine </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>motion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>checkCollision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This coroutine moves the gameObject using the motion vector with the specified speed in meters per second. Don't forget to call it with StartCoroutine() or use the none coroutine method if you don't want to chain other coroutines to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>The motion that you want to happen</td></tr>
    <tr><td class="paramname">speed</td><td>Speed of the movement in meters per second. So if the motion vector's length is 2 and you set 1 as speed, it will take 2 seconds for the object to arrive at destination</td></tr>
    <tr><td class="paramname">checkCollision</td><td>If true then the method will check for collisions before moving but not while moving toward there</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>This method is good for moving objects in grid/tile based games smoothly. You can give the motions to the object in size of the tile and also give it an appropreate speed to arrive in time but still the object only stops at grid boundaries while having a smooth motion visually. </p>
<p>The <code>isMovingUsingSmoothMove property is true while the move is being executed.</code></p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00346">346</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aef25b8f5634b197b422dac14ec2d3af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Movement2D.TryMove </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>motion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the GameObject as much as possible in direction of the specified motion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motion</td><td>The motion that you want to take place</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance traveled</dd></dl>
<p>The object will move the whole motion if it doesn't collide with anything, otherwise it will move as much as it can before a collision accurs.</p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00136">136</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef166402b6a6e7c01fb774a77949e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Movement2D.TryMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the GameObject as much as possible in direction of the specified motion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x component of the motion vector</td></tr>
    <tr><td class="paramname">y</td><td>y component of the motion vector</td></tr>
    <tr><td class="paramname">z</td><td>z motion of the motion vector</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the distance traveled</dd></dl>
<p>The object will move the whole motion if it doesn't collide with anything, otherwise it will move as much as it can before a collision accurs.</p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00158">158</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0786eae1288d8626d585e6d6203c81ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask Movement2D.layerMask = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layers which movement functions check collisions against. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00022">22</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a420dcb6b2c68a68d6e5581e844b7d9c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Movement2D.offsetFromPivot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The offset from object pivot that we cast from to see if we collide with things or not. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00042">42</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a74be47933cdaffcb21014e2e3d71e714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Movement2D.radius = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Radius of the object if the shape is set to circle. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00032">32</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae31607f7d0e113de5ad7ec46ebfdf6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">ShapeMode</a> Movement2D.shapeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The desired shape of the moving object's casts for collision checks. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00027">27</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a462bc42739b4a45649d4eadf16f54fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Movement2D.size = Vector2.one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the Box if the cast mode has been set to Box. </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00037">37</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa52bac6792860d41438b6d68cfe3263b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Movement2D.isMovingUsingSmoothMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the object being moved using one of the Smooth movement methods which move objects over time in a coroutine. </p>
<p>You can check this value to see if the object is still moving or you can initiate the next move based on user input/AI/... </p>

<p>Definition at line <a class="el" href="_movement2_d_8cs_source.html#l00053">53</a> of file <a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_movement2_d_8cs_source.html">Movement2D.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_movement2_d.html">Movement2D</a></li>
    <li class="footer">Generated on Sat Feb 14 2015 18:15:25 for Awesome Movement by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
