<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Awesome Movement: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Awesome Movement
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">The most awesome movement library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Box
: <a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939a3cfce651e667ab85486dd42a8185f98a">Movement2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanMoveTo()
: <a class="el" href="class_movement.html#ad2d4577b75d013e7f9fa1bccbf7bfb15">Movement</a>
, <a class="el" href="class_movement2_d.html#ab2fbafd2e65105624495b5f9c9cdccee">Movement2D</a>
</li>
<li>Capsule
: <a class="el" href="class_movement.html#a3550d044ec380a8425057186895ac6b8a4880c0f12c06dd6d142e7a40b041bf1a">Movement</a>
</li>
<li>Circle
: <a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939a30954d90085f6eaaf5817917fc5fecb3">Movement2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="class_movement.html#a67cd567f86c6317e8a46a5857b78533f">Movement</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isMovingUsingSmoothMove
: <a class="el" href="class_movement.html#a2ffd326074b39bf2ad60d419320d64dc">Movement</a>
, <a class="el" href="class_movement2_d.html#aa52bac6792860d41438b6d68cfe3263b">Movement2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>layerMask
: <a class="el" href="class_movement.html#a4701024b6fceaba3c9ce93f8f7c2337d">Movement</a>
, <a class="el" href="class_movement2_d.html#a0786eae1288d8626d585e6d6203c81ae">Movement2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_movement.html#a654f7fba3b053d1a4a917992027f2134">Movement</a>
, <a class="el" href="class_movement2_d.html#aeaed0842fbc9549a6faffa9a0646d31d">Movement2D</a>
</li>
<li>MoveAlongX()
: <a class="el" href="class_movement.html#afd0cdf69ba12da1c9638cf648f9ed735">Movement</a>
, <a class="el" href="class_movement2_d.html#ac6d460c86f46b5e7a54793cab7018104">Movement2D</a>
</li>
<li>MoveAlongY()
: <a class="el" href="class_movement.html#a5100f2807f1e0841d80ea4c9dd89364a">Movement</a>
, <a class="el" href="class_movement2_d.html#a3cc0948ec992640afb9d0ea70ad84aba">Movement2D</a>
</li>
<li>MoveAlongZ()
: <a class="el" href="class_movement.html#a0c0d30be6db6fdd5f04ff9b9e53d779e">Movement</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offsetFromPivot
: <a class="el" href="class_movement.html#a684997bf53e4a88dc1442248a78f2907">Movement</a>
, <a class="el" href="class_movement2_d.html#a420dcb6b2c68a68d6e5581e844b7d9c5">Movement2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="class_movement.html#a46caa49fc7e5cbf61380a2d44f681113">Movement</a>
, <a class="el" href="class_movement2_d.html#a74be47933cdaffcb21014e2e3d71e714">Movement2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetMovementPropertiesFromCollider()
: <a class="el" href="class_movement.html#ad2341f131da4e86ceaa4ea6ec165ec1e">Movement</a>
, <a class="el" href="class_movement2_d.html#ad788678ba520cacfe4b779cc2c17d011">Movement2D</a>
</li>
<li>shapeMode
: <a class="el" href="class_movement.html#ae45a9a2125533027a8f1755bdf7d319f">Movement</a>
</li>
<li>ShapeMode
: <a class="el" href="class_movement.html#a3550d044ec380a8425057186895ac6b8">Movement</a>
</li>
<li>shapeMode
: <a class="el" href="class_movement2_d.html#ae31607f7d0e113de5ad7ec46ebfdf6f5">Movement2D</a>
</li>
<li>ShapeMode
: <a class="el" href="class_movement2_d.html#afa7cc2d2044244cbbb5adb4fbfbd4939">Movement2D</a>
</li>
<li>size
: <a class="el" href="class_movement2_d.html#a462bc42739b4a45649d4eadf16f54fdf">Movement2D</a>
</li>
<li>SmoothGridMove()
: <a class="el" href="class_movement.html#a11fbf9a6d0b4a906937013a9d4b30d44">Movement</a>
, <a class="el" href="class_movement2_d.html#a8d247b2e20c19525d97ccee2221c4aa9">Movement2D</a>
</li>
<li>SmoothGridMoveCoroutine()
: <a class="el" href="class_movement.html#ad0206c8ef30bb988b9a5229479f3562d">Movement</a>
, <a class="el" href="class_movement2_d.html#a0ff663af28b3d5edb3f82620033b8a19">Movement2D</a>
</li>
<li>Sphere
: <a class="el" href="class_movement.html#a3550d044ec380a8425057186895ac6b8ab7095f057db3fefa7325ad93a04e14fd">Movement</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TryMove()
: <a class="el" href="class_movement.html#a11e289e14093276734fd795dbfcf0ee1">Movement</a>
, <a class="el" href="class_movement2_d.html#aef25b8f5634b197b422dac14ec2d3af2">Movement2D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Feb 14 2015 18:15:25 for Awesome Movement by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
